{
  "name": "i18n",
  "version": "1.0.0",
  "description": "i18n",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/index.js"
  },
  "keywords": [
    "i18n"
  ],
  "author": "ubtrobot",
  "license": "ISC",
  "dependencies": {
    "@types/react-router-dom": "^5.1.6"
  }
}
